<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CompactBuffer.Generator\CompactBuffer.Generator.csproj" />
    <ProjectReference Include="..\CompactBuffer.Runtime\CompactBuffer.Runtime.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="$(ProjectDir)..\UnityDlls\UnityEditor.dll" />
    <Reference Include="$(ProjectDir)..\UnityDlls\UnityEngine.dll" />
  </ItemGroup>

</Project>
