<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\CompactBuffer.Generator\CompactBuffer.Generator.csproj" />
    <ProjectReference Include="..\CompactBuffer.Runtime\CompactBuffer.Runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="$(ProjectDir)..\Unity\Dlls\UnityEditor.dll" />
    <Reference Include="$(ProjectDir)..\Unity\Dlls\UnityEngine.dll" />
  </ItemGroup>

</Project>
