# CompactBuffer

./: .gitignore  CompactBuffer.sln  Directory.Build.props  LICENSE  README.md
CompactBuffer.CodeGen/: CompactBuffer.CodeGen.csproj  Program.cs
CompactBuffer.Editor/: CompactBuffer.Editor.csproj  CompactBuffer.MenuItems.cs
CompactBuffer.Generator/: CompactBuffer.Generator.csproj  Generator.cs  Program.cs  ProtocolGenerator.cs  SerializerGenerator.cs
CompactBuffer.Runtime/: Attributes.cs  BufferReader.cs  BufferWriter.cs  CompactBuffer.Runtime.csproj  CompactBuffer.cs  CompactBufferException.cs  CompactBufferGroup.cs  CompactBufferSerializer.cs  CompactBufferUtils.cs  Protocol.cs  Protocols.cs  Protool.cs  Serializer.cs  Serializers.cs
CompactBuffer.Runtime/Internal/: BaseTypes.cs  Generics.cs  SpanAllocator.cs
CompactBuffer.Tests/: CodeGen.CompactBuffer.cs  CodeGen.Protocol.cs  CompactBuffer.CodeGen.cs  CompactBuffer.CodeGen.text  CompactBuffer.Tests.csproj  GlobalUsings.cs  Protocol.CodeGen.cs  Test.cs  TestGenerator.cs  TestMemory.cs  TestProtocol.cs  TestSerializer.cs  TypesCompactBuffer.cs  TypesGroup.cs  TypesProtocol.cs
Unity/: Build.bat  Build.sh  CopyDllTo.bat  CopyDllTo.sh  CopySourceTo.bat  CopySourceTo.sh
Unity/Files/: CompactBuffer.Editor.asmdef  CompactBuffer.Generator.asmdef  CompactBuffer.Runtime.asmdef  CompactBuffer.Tests.asmdef
